extension=php_pdo_sqlsrv_73_nts_x64.dll
extension=php_pdo_sqlsrv_73_nts_x86.dll
extension=php_pdo_sqlsrv_73_ts_x64.dll
extension=php_pdo_sqlsrv_73_ts_x86.dll
extension=php_pdo_sqlsrv_74_nts_x64.dll
extension=php_pdo_sqlsrv_74_nts_x86.dll
extension=php_pdo_sqlsrv_74_ts_x64.dll
extension=php_pdo_sqlsrv_74_ts_x86.dll
extension=php_pdo_sqlsrv_80_nts_x64.dll
extension=php_pdo_sqlsrv_80_nts_x86.dll
extension=php_pdo_sqlsrv_80_ts_x64.dll
extension=php_pdo_sqlsrv_80_ts_x86.dll
extension=extension=php_sqlsrv_73_nts_x64.dll
extension=php_sqlsrv_73_nts_x86.dll
extension=php_sqlsrv_73_ts_x64.dll
extension=php_sqlsrv_73_ts_x86.dll
extension=extension=php_sqlsrv_74_nts_x64.dll
extension=php_sqlsrv_74_nts_x86.dll
extension=php_sqlsrv_74_ts_x64.dll
extension=php_sqlsrv_74_ts_x86.dll
extension=php_sqlsrv_80_nts_x64.dll
extension=php_sqlsrv_80_nts_x86.dll
extension=php_sqlsrv_80_ts_x64.dll
extension=php_sqlsrv_80_ts_x86.dll